.pill {
  text-decoration: none;
  color: #333;
  font-size: 12px;
  font-weight: bold;
  padding: 0 15px;
  line-height: 32px;
  height: auto;
  display: inline-block;
  text-align: center;
  color: white;
  top: -10px;
  position: relative;
}

.pill.red {
  background-color: #E53C38;
}

.pill.orange {
  background-color: #FF8A3C;
}

.pill.yellow {
  background-color: #FFF852;
}

.pill.green {
  background-color: #4BC94D;
}

.pill.blue {
  background-color: #5DADE2;
}

.pill.round {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
