#release-notes {

  .bold {
    font-weight: bold;
    text-transform: capitalize;
  }

  .added {
    color: green;
  }

  .deprecated {
    color: orange;
  }

  .breaking-change, .potential-breaking-change {
    color: red;
  }

  ul {
    list-style-type: disc;
    margin-left:60px;
  }
}
